@import 'imports/colors', 'imports/mixin', 'imports/typography', 'imports/flaticon';

* {
	margin: 0;
	padding: 0;
}

body {
	box-sizing: border-box;
	border: none;
	min-height: 100vh;
	font-size: 16px;
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}
ol, ul {
	list-style: none;
}

section {
	padding: 2em 0;
}






@import 'components/navbar', 'components/slider', 'components/footer', 'components/contact';


/* ===================== H O M E ===================== */

.service-home {
	.service {

		p {
			max-width: 520px;

		}
	}

	.service-pic {
		height: 280px;
		-webkit-mask-clip: padding;
		mask-clip: padding;
		overflow: hidden;
		position: relative;

		img {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
		}
	}
}

.counter-section {
	background: url("../img/counter-bg.jpg") no-repeat center top fixed;
	background-size: cover;

	span.count-description {
		position: relative;
		display: inline-block;
		color: $gray-400;
		font-size: 1.25em;
		line-height: 28px;
		padding: 0 0 0 100px;
		font-weight: 400;
		margin: 1.5em 0;

		strong {
			display: block;
			font-size: 2.25em;
			line-height: 40px;
			color: $secondary-400;
			margin-bottom: .25em;
		}

		.text {
			color: $primary-100;
			padding: 0 4px 4px;
		}

		&:before {
			content: "\e01d";
			font-family: "Flaticon";
			font-size: 100px;
			line-height: 70px;
			float: left;
			color: $secondary-100;
			margin-right: 10px
		}

		&.flaticon-boat:before {
			content: "\e006"
		}

		&.flaticon-international:before {
			content: "\e01d"
		}

		&.flaticon-compass:before {
			content: "\e013"
		}
	}


}

.why-us {
	h4 {
		color: $primary-400;
	}

	p {
		color: $gray-600;
	}
}

.cgs-tabs {
	.nav-pills {
		justify-content: space-between;

		.nav-item {
			flex: 1 1 45%;
			margin: 4px;

			a {
				background-color: $gray-400;
				color: $gray-200;
				border-radius: 0;
				display: flex;
				align-items: center;
				transition: $transition $timing;

				i {
					font-size: 24px;
					margin-right: 16px;
					color: $gray-300;
					transition: $transition $timing;

				}

				&.active {
					background-color: $secondary-500;
					color: white;
					box-shadow: $soft-shadow;

					i {
						color: $secondary-200;
					}
				}


			}
		}

		&.nav-services {
			.nav-item {
				a {
					background-color: white;
					color: $gray-400;
					font-size: 1em;
					position: relative;

					&::after {
						content: '';
						position: absolute;
						bottom: 0;
						height: 3px;						
						background-color: $primary-500;
						width: 0;
						transition: $timing $transition;
						left:0;
						right:0;
						margin:auto;
					}

					i {
						color: $gray-400;
					}

					&.active {
						color: $primary-400;
						background-color: white;
						box-shadow: none;
						i {
							color: $primary-500;
						}

						&::after {
							width: 100%;
						}
					}
				}
			}
		}
	}

}

.agentes {
	background-color: $primary-100;

	iframe {
		margin: 16px auto 32px;
		height: 320px;

	}
}

.contacto {
	background-color: $primary-700;
	padding: 3em 0;

	.btn {
		font-size: 1.5em;
		padding: .25em 1em !important;
	}
}

.jumbotron {
	height: 360px;
	display: flex;
	align-items: center;
	background-position: 60% center;
	background-size: cover;
	margin-bottom: 0;

	h1 {
		// margin-bottom:-64px;
		padding-top: 64px;
		color: white;
	}
}

#quoteModal {

	font-family: 'Lato', sans-serif !important;

	button.btn {
		margin-left: auto;


		transition: $timing $transition;
		border-radius: 24px;

	}

	.modal-title {
		text-align: center;

	}

	.contact-datos {
		margin-top: 32px;

		.col-md-4 {
			padding: 0 10px;
		}

		h5 {

			margin-bottom: 0;
		}

	}

}

.servicios {
	.tab-content {
		.img-service {
			height: 160px;
			width: 100%;
			background-position: center;
			background-size: cover;
			margin-bottom: 24px;
		}

		h2 {
			color: $primary-500;
			font-size: 24px;
			margin: 16px 0;
		}

		p {
			color: $gray-500;
			font-weight: 500;
			font-size: 18px;
			margin: 16px 0;
		}

		ul {
			li {
				color: $gray-700;
				font-weight: 400;
				font-family: $parrafos;
				font-size: 1.15em;

				span {
					color: $secondary-400
				}
			}
		}
	}
}


/* ===================== Q U E R I E S ===================== */

@media only screen and (min-width:768px) {

	.single-service-contents {
		padding-top: 100px;

		.widget-title {
			text-transform: uppercase !important;
		}

		.widget:first-of-type {
			margin-bottom: 45px;

			.service-list {
				flex-direction: column;
				overflow-x: hidden;

				li {
					width: fit-content;
					margin-right: 15px;
					margin-bottom: 0;

					&.active {

						border-bottom: none;

					}

					a {
						font-size: 16px;
					}
				}
			}
		}

	}

	.accordion {
		.pic-container {
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;

			h2 {
				margin-left: 0;
			}
		}

		.accordion-body__contents {
			padding: 0;

			ul {

				li {
					padding: .7em 20px;
					text-align: center;


					&:first-of-type {
						border-bottom: 1px solid #f2f2f2;
					}
				}


			}
		}
	}

	.counter-section span.count-description {
		font-size: 1em;
		padding-left: 4.5em;

		&::before {
			font-size: 5em;
		}
	}

	.cgs-tabs .nav-pills .nav-item {
		flex: 1 1 20%;
	}
}

@media only screen and (min-width:1024px) {
	.cgs-tabs {
		max-width: 720px;
		margin-left: auto;
		margin-right: auto;

		.nav-pills.nav-services {
			.nav-item {
				a {
					&::after {						
						right: 0;
						left:inherit;
						margin:inherit;
						height: 0;
						bottom:inherit;
						top: 50%;
						transform: translateY(-50%);
						background-color: $primary-500;
						width: 3px!important;
						transition: $timing $transition;
					}
					&.active {
						&::after {
							height:75%;
						}
					}
				}
			}
		}
	}

	section {
		padding: 6em 0;

		&.hero,
		&.servicios {
			padding: 3em 0;
		}
	}

	.counter-section {
		.counter-block {
			display: flex;
			justify-content: center;

			span.count-description {
				padding-left: 8em;

				&::before {
					font-size: 8em;
				}

				.text {
					font-size: 1.25em;
				}
			}
		}
	}

	.agentes {

		iframe {
			height: 480px;

		}
	}

	.jumbotron {
		align-items: flex-end;
		h1 {
			font-size: 3.5em;
		}
	}

	.servicios {
		.tab-content {
			.img-service {
				height: 240px;
			}
		}
	}
}

/* ----------- Non Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {

	h3 {
		font-size: 2em;
	}

	html {
		overflow-x: hidden;
	}


	.cgs-tabs .nav-pills .nav-item a {
		font-size: 1.25em;
	}

}




/* ----------- Retina Screens ----------- */


@media screen and (min-device-width:1600px) {

	#my-slider {
		.mini-container {

			.sp-layer {
				max-width: 40vw;
				min-height: 340px;

				h3 {
					font-size: 36px;
				}

				p {
					font-size: 20px;
				}


			}
		}
	}
}